{
  "name": "@vistta/utils",
  "version": "1.0.1",
  "description": "Vistta Utils Package Bundle",
  "main": "index.js",
  "type": "module",
  "exports": {
    ".": "./index.js",
    "./array": "./lib/array.js",
    "./datetime": "./lib/datetime.js",
    "./generic": "./lib/generic.js",
    "./object": "./lib/object.js",
    "./promise": "./lib/promise.js",
    "./request": "./lib/request.js",
    "./string": "./lib/string.js"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/vistta-org/utils.git"
  },
  "scripts": {
    "postinstall": ""
  },
  "author": "Tiago Terenas Almeida",
  "license": "Apache 2.0 with Commons Clause",
  "dependencies": {
    "@vistta/datetime": "latest"
  }
}
