{
  "name": "@vistta/utils",
  "version": "0.0.0",
  "description": "Vistta Utils Package Bundle",
  "main": "index.js",
  "types": "index.d.ts",
  "type": "module",
  "repository": {
    "type": "git",
    "url": "https://git.vistta.org/Vistta/vistta.git"
  },
  "scripts": {
    "setup": "",
    "setup:test": ""
  },
  "author": "Tiago Terenas Almeida",
  "license": "CC BY-NC-ND 4.0 DEED",
  "files": [
    "LICENSE",
    "tsconfig.json"
  ],
  "dependencies": {
    "@vistta/console": "*",
    "@vistta/date-time": "*",
    "@vistta/fs": "*"
  }
}
